@import url('https//fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  background:  lightblue /* #FCF3CF */;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  display: grid;
  grid-template-columns: 4fr 5fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left-side{
  position: relative;
  background: #003147 /* #76D7C4 */;
  padding: 40px;
}

.profilText{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profilText .imgbox{
 position: relative;
 width: 225px;
 height: 250px;
 border-radius: 50%;
 overflow: hidden;
}

.profilText .imgbox img{
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profilText h2{
  color: #fff;
  font-size: 1.3em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700px;
  line-height: 1.4em;
}

.profilText h2 span{
  font-size: 0.8em;
  font-weight: 500;
  color: #03a9f4 /* #0000FF */;
}

.contactInfo{
  padding-top: 30px;
}
.contactInfo .title{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul{
  position: relative;
}
.contactInfo ul li{
  list-style: none;
  position: relative;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4 /*#0000FF */;
}

.contactInfo ul li span{
  color: #fff;
  font-weight: 300;
}

.contactInfo.education li{
  margin-bottom: 15px;
}
.contactInfo.education h5{
  color: #03a9f4 /* #0000FF */;
  font-weight: 500;
  margin: 5px;
}
.contactInfo.education h4:nth-child(2){
  color: #fff;
  font-weight: 500;
  margin: 5px;
}
.contactInfo.education h4{
  color: #fff;
  font-weight: 300;
  margin: 5px;
}
.contactInfo.langue .percent{
   position: relative;
   width: 100%;
   height: 6px;
   background: #081921;
   display: block;
   margin-top: 5px;
}
.contactInfo.langue .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4 /* #0000FF */;
}
.interest ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.interest ul li{
  color: #fff;
  font-weight: 500;
}

.interest ul li .fa{ 
  width: 30px;
  font-size: 18px;
  color:  #03a9f4 /* #0000FF */;
}

.container .right-side{
  position: relative;
  background: #fff;
  padding: 40px;
}

.about{
  margin-bottom: 50px;
}
.about:last-child{
  margin-bottom: 0;
}
.title2{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p{
  color: #333;
}

.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company{
  min-width: 200px;
  margin-right: 10px;
}

.about .box .year_company h5{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
  margin-top: 10px;
}

.about .box .text h4{
  text-transform: uppercase;
  color: #2a7da2  /* #0000FF */;
  font-size: 16px;
}

.skills .box{
  position: relative;
 
  /*
  display: grid;
  grid-template-columns: 150px 1fr;*/
  
}
.skills .box .h4{
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  
}
.skills .box .percent{
  position: relative;
   width: 100%;
   height: 6px;
   background: #081921;
   display: block;
   margin-top: 10px;
   margin-bottom: 10px;
}
.skills .box .percent span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background:#03a9f4 /* #0000FF */;
}

@media (max-width: 1000px){
  .container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }

  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }

  
}

@media (max-width: 600px){
  .about .box{
    flex-direction: column;
  }

  .about .box .year_company{
    margin-bottom: 5px;
   
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
  .skills .box{
    grid-template-columns: repeat(1,1fr);
  }
}
